[tox]
minversion = 2.0
envlist = black,pep8,py{27,37},functional-py27,functional-py36
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
   PYTHONWARNINGS=default::DeprecationWarning
   OS_TEST_PATH=./osc_placement_tree/tests/unit
deps =
  -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt}
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
commands = stestr run {posargs}

[testenv:functional-py27]
basepython = python2.7
setenv =
   VIRTUAL_ENV={envdir}
   PYTHONWARNINGS=default::DeprecationWarning
   OS_TEST_PATH=./osc_placement_tree/tests/functional
passenv = OS_*
# serial needed as the functional test uses stable uuids
commands = stestr run --serial --test-path ./osc_placement_tree/tests/functional/ {posargs}

[testenv:functional-py36]
# Can only bump to python3.7 when openstackclient fixes the ABC deprecation
# warning as that interfere with our tests as the warning is printed to the
# terminal
basepython = python3.6
setenv =
   VIRTUAL_ENV={envdir}
   PYTHONWARNINGS=default::DeprecationWarning
   OS_TEST_PATH=./osc_placement_tree/tests/functional
passenv = OS_*
# serial needed as the functional test uses stable uuids
commands = stestr run --serial --test-path ./osc_placement_tree/tests/functional/ {posargs}

[testenv:pep8]
basepython = python3.7
# run black in check mode and fail if it would change something
commands =
            black --line-length 79 --check --diff ./osc_placement_tree
            flake8 {posargs}

[testenv:black]
basepython = python3.7
commands =
            black --line-length 79 ./osc_placement_tree

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:debug]
basepython = python3
commands = oslo_debug_helper {posargs}

[flake8]
show-source = True
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
